'use strict';

const fs = require('fs');

process.stdin.resume();
process.stdin.setEncoding('utf-8');

let inputString = '';
let currentLine = 0;

process.stdin.on('data', function(inputStdin) {
    inputString += inputStdin;
});

process.stdin.on('end', function() {
    inputString = inputString.split('\n');

    main();
});

function readLine() {
    return inputString[currentLine++];
}

// Complete the birthday function below.
function birthday(s, d, m) {
    //# if m > birthday chocolate then return the counter = 0
     let counter = 0;
     if(m > s.length ){
           return counter
     }
     //# in Januarry it return only one square of birthday chocolate
     if(s.length === 1 && m === 1){
          if (s[0] === d) {
               return 1
          }
      }
     for(let i = 0; i < s.length - 1; i++){
          let array = s.slice(i, i+m)
          if (array.length === m ){
             let sum = array.reduce((a,b) => a + b, 0)
             if(sum === d){
                  counter += 1          
              }
           }
     }
     return counter
}

function main() {
    const ws = fs.createWriteStream(process.env.OUTPUT_PATH);

    const n = parseInt(readLine().trim(), 10);

    const s = readLine().replace(/\s+$/g, '').split(' ').map(sTemp => parseInt(sTemp, 10));

    const dm = readLine().replace(/\s+$/g, '').split(' ');

    const d = parseInt(dm[0], 10);

    const m = parseInt(dm[1], 10);

    const result = birthday(s, d, m);

    ws.write(result + '\n');

    ws.end();
}
