'use strict';

const fs = require('fs');

process.stdin.resume();
process.stdin.setEncoding('utf-8');

let inputString = '';
let currentLine = 0;

process.stdin.on('data', inputStdin => {
    inputString += inputStdin;
});

process.stdin.on('end', _ => {
    inputString = inputString.replace(/\s*$/, '')
        .split('\n')
        .map(str => str.replace(/\s*$/, ''));

    main();
});

function readLine() {
    return inputString[currentLine++];
}

// Complete the powerSum function below.
function powerSum(X, N, expoInc = 1) {
    let expoValue = X - Math.pow(expoInc, N);
    if(expoValue < 0 ) return 0;
    else if(expoValue === 0) return 1;
    else return powerSum(expoValue, N, expoInc + 1) + 
    powerSum(X, N, expoInc + 1);

}

function main() {
    const ws = fs.createWriteStream(process.env.OUTPUT_PATH);

    const X = parseInt(readLine(), 10);

    const N = parseInt(readLine(), 10);

    let result = powerSum(X, N);

    ws.write(result + "\n");

    ws.end();
}
